PocketCroosAdviser/PocketCroosAdviser/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PocketCroosAdviser.ViewModels"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PocketCroosAdviser.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PocketAdviser"
        Background="Chocolate">
        <Design.DataContext>
                <viewModels:MainWindowViewModel/>
        </Design.DataContext>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <!-- Элемент управления, наблюдающий за RoutingState, 
             встраивающий подходящее View текущей ViewModel  -->
                <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                        <reactiveUi:RoutedViewHost.DefaultContent>
                                <TextBlock TextWrapping="Wrap" Text="Это приложение для поиска фильмов, снизу меню для управления страницами" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"/>
                        </reactiveUi:RoutedViewHost.DefaultContent>
                </reactiveUi:RoutedViewHost>
                <Grid Grid.Row="1">
                        <Grid ColumnDefinitions="*,*,*">
                                <Button Grid.Column="0" 
                                        Command="{Binding Greeting}"
                                        Content="Главная страница" />
                        </Grid>
                </Grid>
        </Grid>
</Window>
