PocketCroosAdviser/PocketCroosAdviser/Views/MarkersWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:viewModels="clr-namespace:PocketCroosAdviser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PocketCroosAdviser.Views.MarkersWindowView"
             x:DataType="viewModels:MarkersWindowViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Views/AllWindowViewStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*, 6*">
        <Border ClipToBounds="True" Classes='header' Grid.Row="0">
            <Border.Effect>   
                <DropShadowEffect BlurRadius="15" /> 
            </Border.Effect> 
            <Grid ColumnDefinitions="*,*,*">
                <TextBlock Text="Pocket Adviser" VerticalAlignment='Center' HorizontalAlignment='Left'  Grid.Column="0"/>
                <TextBlock Text="Created with love by “Pocket Corporation”" VerticalAlignment='Center' HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Margin='0, 0, 10 ,0 ' Text="Закладки" VerticalAlignment='Center' HorizontalAlignment='Right' Grid.Column="2"/>
            </Grid>
        </Border>
        <Border Classes='body' ClipToBounds="True" Grid.Row="1" Background="#626FD4">
            <Border.Effect>   
                <DropShadowEffect BlurRadius="15" /> 
            </Border.Effect>
            <ScrollViewer Background="#626FD4" CornerRadius="50">
                <ItemsControl ItemsSource="{Binding Films}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="20" ClipToBounds="True" CornerRadius="50" Background="Green">
                                <Border.Effect>   
                                    <DropShadowEffect BlurRadius="15" /> 
                                </Border.Effect>
                                <Grid MaxHeight="200" ColumnDefinitions="*, *, *">
                                        <Image Grid.Column="0" Margin="20, 0,0,0" asyncImageLoader:ImageLoader.Source="{Binding Photo}"/>
                                        <TextBlock Text="{Binding Name}" FontSize="30" VerticalAlignment='Center' HorizontalAlignment="Center" Grid.Column="1"/>
                                        <Button Command="{Binding  $parent[UserControl].((viewModels:MarkersWindowViewModel)DataContext).DeleteMarker}" CommandParameter="{Binding  Id}" VerticalAlignment='Center' HorizontalAlignment='Right' Margin="0,0,20,0" Grid.Column="2">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="16" Opacity="0.5" />
                                        </Button.Effect>
                                        <TextBlock Text="Удалить"/>
                                        </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>