PocketCroosAdviser/PocketCroosAdviser/Views/ProfileWindowView.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:PocketCroosAdviser.ViewModels"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="PocketCroosAdviser.Views.ProfileWindowView"
                x:DataType="viewModels:ProfileWindowViewModel">
    <ContentControl.Styles>
        <StyleInclude Source="/Views/AllWindowViewStyles.axaml"/>
    </ContentControl.Styles>
    
        <Grid RowDefinitions="*, 6*">
        <Border ClipToBounds="True" Classes='header' Grid.Row="0">
            <Border.Effect>   
                <DropShadowEffect BlurRadius="15" /> 
            </Border.Effect> 
            <Grid ColumnDefinitions="*,*,*">
                <TextBlock Text="Pocket Adviser" Margin='10, 0, 0 ,0 ' VerticalAlignment='Center' HorizontalAlignment='Left'  Grid.Column="0"/>
                <TextBlock Text="Created with love by “Pocket Corporation”" VerticalAlignment='Center' HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Margin='0, 0, 10 ,0 ' Text="Мой Профиль" VerticalAlignment='Center' HorizontalAlignment='Right' Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid  Classes='body' ColumnDefinitions="0.7*, 0.15*, *" Grid.Row="1">
            <Image Grid.Column="0" asyncImageLoader:ImageLoader.Source="{Binding FilmPhoto}"/>
            <Grid Grid.Column="2" RowDefinitions="Auto">
                <Border Grid.Row="0" Background="#626FD4" CornerRadius="50">
                    <Border.Effect>   
                        <DropShadowEffect BlurRadius="15" /> 
                    </Border.Effect> 
                    <Grid RowDefinitions="*,*,*">
                        <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Последняя закладка" TextWrapping="Wrap" VerticalAlignment='Top' HorizontalAlignment='Center'/>
                        <TextBlock Grid.Row="1" Text="{Binding FilmName}" FontSize="30" TextWrapping="Wrap" VerticalAlignment='Center' HorizontalAlignment='Center'/>
                        <TextBlock Grid.Row="2" Margin="0,0,5,0" Text="{Binding FilmDate}" TextWrapping="Wrap" VerticalAlignment='Center' HorizontalAlignment='Right'/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>
